<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilos para posicionar el botón, imagen y título */
  
  
  .boton-sobre-imagen {
    position: absolute;
    top: 50%; /* Ajusta la posición verticalmente */
    left: 50%; /* Ajusta la posición horizontalmente */
    transform: translate(-50%, -50%); /* Centra el botón */
    padding: 10px 20px;
    background-color: #10273efe; /* Color de fondo del botón */
    color: #efefef; /* Color del texto del botón */
    border: none; /* Quita el borde */
    cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
    text-decoration: none;
  }

  /* Establece el tamaño de la imagen */
  img {
    width: 1310px; /* Cambia el ancho de la imagen según tus necesidades */
    height: 630px; /* Mantiene la relación de aspecto original */
  }

  .titulo-sobre-imagen {
    position: absolute;
    top: 80px; /* Ajusta la posición verticalmente */
    left: 50%; /* Ajusta la posición horizontalmente */
    transform: translateX(-50%); /* Centra el título horizontalmente */
    font-size: 300%;
    color: rgba(255, 255, 255, 0.964);
  }
</style>
</head>
<body>
  <div class="contenedor">
    <img src="fondo.gif" alt="Tu Imagen">
    <h1 class="titulo-sobre-imagen">TRANSPORT OS</h1>
    <a class="boton-sobre-imagen" href="login.html">INICIAR</a>
  </div>
</body>
</html>

